[gd_scene load_steps=7 format=3 uid="uid://pn2xwulf311q"]

[ext_resource type="PackedScene" uid="uid://bagwachi4rxh" path="res://assets/mace_elements/inherited_elements/fork/ForkMaceElement.tscn" id="1_8b2iy"]
[ext_resource type="PackedScene" uid="uid://dbpob88xq8t14" path="res://assets/mace_elements/inherited_elements/trail/TrailMaceElement.tscn" id="2_o2xg2"]
[ext_resource type="PackedScene" uid="uid://bu20fn85guvwl" path="res://assets/ship/Ship.tscn" id="3_44xxg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44xxg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pn123"]
sky_material = SubResource("ProceduralSkyMaterial_44xxg")

[sub_resource type="Environment" id="Environment_4r1oa"]
background_mode = 2
sky = SubResource("Sky_pn123")
tonemap_mode = 2
glow_enabled = true

[node name="MaceSandBox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4r1oa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MaceElements" type="Node3D" parent="."]

[node name="ForkTrailElement" parent="MaceElements" instance=ExtResource("1_8b2iy")]

[node name="TrailMaceElement1" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)

[node name="TrailMaceElement2" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 9.5, 0, -7.5)

[node name="TrailMaceElement3" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 9.5, 0, 7.5)

[node name="TrailMaceElement4" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="TrailMaceElement5" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="Ship" parent="." instance=ExtResource("3_44xxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.5, 1.5, 0)
