[gd_scene load_steps=6 format=3 uid="uid://pn2xwulf311q"]

[ext_resource type="Script" uid="uid://dxsf1bgkic07p" path="res://sandbox/MaceSandBox.gd" id="1_pn123"]
[ext_resource type="PackedScene" uid="uid://bu20fn85guvwl" path="res://assets/ship/Ship.tscn" id="3_44xxg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44xxg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pn123"]
sky_material = SubResource("ProceduralSkyMaterial_44xxg")

[sub_resource type="Environment" id="Environment_4r1oa"]
background_mode = 2
sky = SubResource("Sky_pn123")
tonemap_mode = 2
glow_enabled = true

[node name="MaceSandBox" type="Node3D"]
script = ExtResource("1_pn123")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4r1oa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ship" parent="." instance=ExtResource("3_44xxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -21.5, 1.5, 0)

[node name="Buttons" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddTrail" type="Button" parent="Buttons"]
layout_mode = 2
text = "Add Trail"

[node name="AddFork" type="Button" parent="Buttons"]
layout_mode = 2
text = "Add Fork"

[node name="SwitchCamera" type="Button" parent="Buttons"]
layout_mode = 2
text = "Switch Camera"

[node name="RemoveObjects" type="Button" parent="Buttons"]
layout_mode = 2
text = "Remove Objects"
