[gd_scene load_steps=4 format=3 uid="uid://pn2xwulf311q"]

[ext_resource type="PackedScene" uid="uid://bagwachi4rxh" path="res://assets/mace_elements/inherited_elements/fork/ForkMaceElement.tscn" id="1_8b2iy"]
[ext_resource type="PackedScene" uid="uid://dbpob88xq8t14" path="res://assets/mace_elements/inherited_elements/trail/TrailMaceElement.tscn" id="2_o2xg2"]
[ext_resource type="PackedScene" uid="uid://bu20fn85guvwl" path="res://assets/ship/Ship.tscn" id="3_44xxg"]

[node name="MaceSandBox" type="Node3D"]

[node name="MaceElements" type="Node3D" parent="."]

[node name="ForkTrailElement" parent="MaceElements" instance=ExtResource("1_8b2iy")]

[node name="TrailMaceElement1" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)

[node name="TrailMaceElement2" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 9.5, 0, -7.5)

[node name="TrailMaceElement3" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 9.5, 0, 7.5)

[node name="TrailMaceElement4" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="TrailMaceElement5" parent="MaceElements" instance=ExtResource("2_o2xg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="Ship" parent="." instance=ExtResource("3_44xxg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24.5, 1.5, 0)
