[gd_scene load_steps=2 format=3 uid="uid://c73k01mfirw0h"]

[ext_resource type="PackedScene" uid="uid://s3rvnlf6qxy0" path="res://assets/enemy_hierarchic/inherited/tank/glb/enemy_mech_weaponholder.glb" id="1_y6n61"]

[node name="WeaponHolder" type="Node3D"]

[node name="enemy_mech_weaponholder" parent="." instance=ExtResource("1_y6n61")]
