[gd_scene load_steps=2 format=3 uid="uid://vyiyvdp622ii"]

[ext_resource type="PackedScene" uid="uid://bv4skj064vn5x" path="res://assets/misc/DirectionIndicator.glb" id="1_bqyt7"]

[node name="DirectionIndicator" instance=ExtResource("1_bqyt7")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
