[gd_scene load_steps=4 format=3 uid="uid://ys6fl24fm2ku"]

[ext_resource type="Script" uid="uid://cbclhh6try4j8" path="res://assets/drone/Drone.gd" id="1_2xpwx"]
[ext_resource type="PackedScene" uid="uid://lfdx4eu7dgfs" path="res://assets/drone/drone.glb" id="1_h0wc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0wc1"]
size = Vector3(4, 2, 4)

[node name="Drone" type="CharacterBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_2xpwx")

[node name="drone" parent="." instance=ExtResource("1_h0wc1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h0wc1")
