[gd_scene load_steps=7 format=3 uid="uid://bu20fn85guvwl"]

[ext_resource type="PackedScene" uid="uid://1plr1se3cupc" path="res://assets/ship/body/ShipBody.tscn" id="1_rgt4d"]
[ext_resource type="Script" uid="uid://decg5ddv6hyxk" path="res://assets/ship/ship.gd" id="1_tf6b1"]
[ext_resource type="PackedScene" uid="uid://08rcab6s8qg8" path="res://assets/ship/thruster/ShipTruster.tscn" id="2_a6jxq"]
[ext_resource type="PackedScene" uid="uid://dle2yvrfic5dp" path="res://assets/weapon/weapon.tscn" id="4_35tq0"]
[ext_resource type="Script" uid="uid://c4un5lqrlrnw4" path="res://assets/ship/CrossHair.gd" id="5_j48x4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6jxq"]
size = Vector3(1, 0.4, 0.8)

[node name="Ship" type="RigidBody3D"]
lock_rotation = true
script = ExtResource("1_tf6b1")

[node name="Body" parent="." instance=ExtResource("1_rgt4d")]
transform = Transform3D(0.11199999, 0, 0, 0, 0.084, 0, 0, 0, 0.084, -0.11199999, 0, 0)

[node name="Truster1" parent="." instance=ExtResource("2_a6jxq")]
transform = Transform3D(0.11199999, 0, 0, 0, 0.084, 0, 0, 0, 0.084, 0.055999994, 0, 0.20999998)

[node name="Truster2" parent="." instance=ExtResource("2_a6jxq")]
transform = Transform3D(0.11199999, 0, 0, 0, 0.084, 0, 0, 0, 0.084, 0.055999994, 0, -0.20999998)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.222196e-08, -0.25881907, 0.9659258, -1.131334e-08, 0.9659259, 0.25881907, -1, 8.881784e-16, -4.371139e-08, 1, 0.5, 0)
current = true

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20000005, 1.4901161e-08, -2.9802322e-08)
shape = SubResource("BoxShape3D_a6jxq")

[node name="Weapon1" parent="." instance=ExtResource("4_35tq0")]
transform = Transform3D(-0.05, 0, 4.371139e-09, 0, 0.05, 0, -4.371139e-09, 0, -0.05, 0, 0.15, -0.12500004)

[node name="Weapon2" parent="." instance=ExtResource("4_35tq0")]
transform = Transform3D(-0.05, 0, -4.371139e-09, 0, 0.05, 0, 4.371139e-09, 0, -0.05, 0, 0.15, 0.124999955)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("5_j48x4")

[node name="SpotLightLeft" type="SpotLight3D" parent="."]
transform = Transform3D(-4.371139e-08, -4.371139e-08, 1, -1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, -0.8, 0.050000012, 0.45000002)
light_energy = 4.0
light_volumetric_fog_energy = 0.0

[node name="SpotLightRight" type="SpotLight3D" parent="."]
transform = Transform3D(-4.371139e-08, -4.371139e-08, 1, -1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, -0.8, 0.050000012, -0.45000002)
light_energy = 4.0
light_volumetric_fog_energy = 0.0

[editable path="Weapon1"]
[editable path="Weapon1/weapon"]
[editable path="Weapon2"]
[editable path="Weapon2/weapon"]
