[gd_scene load_steps=8 format=3 uid="uid://c5ia1pfgib61t"]

[ext_resource type="Script" uid="uid://dyirkvilo420l" path="res://scene_sandboxing/FightingCage.gd" id="1_cjagl"]
[ext_resource type="PackedScene" uid="uid://c41yh362oxef" path="res://assets/misc/PerforatedMetal.tscn" id="1_wj6qq"]
[ext_resource type="PackedScene" uid="uid://bu20fn85guvwl" path="res://assets/ship/Ship.tscn" id="2_d1lyb"]
[ext_resource type="PackedScene" uid="uid://dnktw8iyv7nyj" path="res://assets/enemy_hierarchic/inherited/tank/TankEnemy.tscn" id="3_820k4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d1lyb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_820k4"]
sky_material = SubResource("ProceduralSkyMaterial_d1lyb")

[sub_resource type="Environment" id="Environment_cjagl"]
background_mode = 2
sky = SubResource("Sky_820k4")
tonemap_mode = 2
glow_enabled = true

[node name="FightingCage" type="Node3D"]
script = ExtResource("1_cjagl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cjagl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ship" parent="." instance=ExtResource("2_d1lyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="Plate1" parent="Floor" instance=ExtResource("1_wj6qq")]

[node name="Plate2" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Plate3" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Plate4" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Plate5" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Plate6" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Plate7" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Plate8" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="Plate9" parent="Floor" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="TankEnemy" parent="." instance=ExtResource("3_820k4")]
transform = Transform3D(5.9604645e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 5.9604645e-08, -12.5, 0, 0)

[node name="Wall1" type="Node3D" parent="."]

[node name="Plate1" parent="Wall1" instance=ExtResource("1_wj6qq")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 30, 10, 0)

[node name="Plate2" parent="Wall1" instance=ExtResource("1_wj6qq")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 30, 10, 20)

[node name="Plate3" parent="Wall1" instance=ExtResource("1_wj6qq")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 30, 10, -20)

[node name="Wall2" type="Node3D" parent="."]

[node name="Plate1" parent="Wall2" instance=ExtResource("1_wj6qq")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -30, 10, 0)

[node name="Plate2" parent="Wall2" instance=ExtResource("1_wj6qq")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -30, 10, 20)

[node name="Plate3" parent="Wall2" instance=ExtResource("1_wj6qq")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -30, 10, -20)

[node name="Wall3" type="Node3D" parent="."]

[node name="Plate1" parent="Wall3" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 10, -30)

[node name="Plate2" parent="Wall3" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 20, 10, -30)

[node name="Plate3" parent="Wall3" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -20, 10, -30)

[node name="Wall4" type="Node3D" parent="."]

[node name="Plate1" parent="Wall4" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 10, 30)

[node name="Plate2" parent="Wall4" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 20, 10, 30)

[node name="Plate3" parent="Wall4" instance=ExtResource("1_wj6qq")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -20, 10, 30)
