[gd_scene load_steps=2 format=3 uid="uid://dle2yvrfic5dp"]

[ext_resource type="PackedScene" uid="uid://cmlli36n44vts" path="res://assets/weapon/weapon.glb" id="1_b0dug"]

[node name="Weapon" type="StaticBody3D"]

[node name="weapon" parent="." instance=ExtResource("1_b0dug")]

[node name="Cylinder_001" parent="weapon" index="0"]
transform = Transform3D(0, 3.8778553, 0, -0.8, 0, 0, 0, 0, 0.8, 0.4, 0, 0)

[editable path="weapon"]
