[gd_scene load_steps=4 format=3 uid="uid://ddp5qthqwt7cc"]

[ext_resource type="Script" uid="uid://dy4aswaq8e8dr" path="res://assets/bullet/Bullet.gd" id="1_xjywo"]

[sub_resource type="BoxMesh" id="BoxMesh_xflst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xflst"]
albedo_color = Color(1, 1, 0.25882354, 1)
emission_enabled = true
emission = Color(0.748734, 0.7582005, 0.16148528, 1)
emission_energy_multiplier = 5.0

[node name="Bullet" type="Node3D"]
script = ExtResource("1_xjywo")

[node name="Barrel1" type="MeshInstance3D" parent="."]
transform = Transform3D(2.321999, 0, 1.8477444e-06, 0, -2.4192007, 0, -8.650124e-08, 0, 31.000008, 0, 2, 0)
mesh = SubResource("BoxMesh_xflst")
surface_material_override/0 = SubResource("StandardMaterial3D_xflst")

[node name="Barrel2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.321999, 0, 1.8477444e-06, 0, -2.4192007, 0, -8.650124e-08, 0, 31.000008, 0, -2, 0)
mesh = SubResource("BoxMesh_xflst")
surface_material_override/0 = SubResource("StandardMaterial3D_xflst")

[node name="Barrel3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.321999, 0, 1.8477444e-06, 0, -2.4192007, 0, -8.650124e-08, 0, 31.000008, 3, 0, 0)
mesh = SubResource("BoxMesh_xflst")
surface_material_override/0 = SubResource("StandardMaterial3D_xflst")

[node name="Barrel4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.321999, 0, 1.8477444e-06, 0, -2.4192007, 0, -8.650124e-08, 0, 31.000008, -3, 0, 0)
mesh = SubResource("BoxMesh_xflst")
surface_material_override/0 = SubResource("StandardMaterial3D_xflst")
