[gd_scene load_steps=5 format=3 uid="uid://bagwachi4rxh"]

[ext_resource type="PackedScene" uid="uid://dikb5sjj2ktsv" path="res://assets/mace_elements/base/BaseMaceElement.tscn" id="1_ijvp6"]
[ext_resource type="Script" uid="uid://cc6rj84skpc4o" path="res://assets/mace_elements/inherited_elements/fork/ForkMaceElement.gd" id="2_fevai"]
[ext_resource type="PackedScene" uid="uid://chyu5vlumthtw" path="res://assets/mace_elements/inherited_elements/fork/fork.glb" id="2_s8jsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fevai"]
size = Vector3(15, 0.7, 19)

[node name="ForkTrailElement" instance=ExtResource("1_ijvp6")]
script = ExtResource("2_fevai")

[node name="fork" parent="." index="1" instance=ExtResource("2_s8jsc")]

[node name="Collider" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.15, 0)
shape = SubResource("BoxShape3D_fevai")

[editable path="fork"]
